# Default Bundle for i18n keys for the I18NEchoTask 
echo.i18n.key.connection.info=  jmx \uc5f0\uacb0 \uc815\ubcf4: (\ud638\uc2a4\ud2b8={0}, \ud3ec\ud2b8={1}, \ubcf4\uc548={2}, \uc0ac\uc6a9\uc790 \uc774\ub984={3}, \ub300\uc0c1={4})
echo.i18n.key.connection.info.no.target=  jmx \uc5f0\uacb0 \uc815\ubcf4: (\ud638\uc2a4\ud2b8={0}, \ud3ec\ud2b8={1}, \ubcf4\uc548={2}, \uc0ac\uc6a9\uc790 \uc774\ub984={3})
echo.i18n.key.file=  \ud30c\uc77c={0}
echo.i18n.key.name=  \uc774\ub984={0}

echo.i18n.key.install.slib=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc124\uce58\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.uninstall.slib=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.install.component=\uad6c\uc131 \uc694\uc18c\ub97c \uc124\uce58\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.uninstall.component=\uad6c\uc131 \uc694\uc18c\ub97c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.upgrade.component=\uad6c\uc131 \uc694\uc18c\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.start.component=\uad6c\uc131 \uc694\uc18c\ub97c \uc2dc\uc791\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.stop.component=\uad6c\uc131 \uc694\uc18c\ub97c \uc911\uc9c0\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.shutdown.component=\uad6c\uc131 \uc694\uc18c\ub97c \uc885\ub8cc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.start.sa=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc2dc\uc791\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.stop.sa=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc911\uc9c0\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.shutdown.sa=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc885\ub8cc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.deploy.sa=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ubc30\ud3ec\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.undeploy.sa=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ubc30\ud3ec \ud574\uc81c\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.set.runtime.configuration=\ub7f0\ud0c0\uc784 \uad6c\uc131\uc744 \uc124\uc815\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.set.component.configuration=\uad6c\uc131 \uc694\uc18c \uad6c\uc131\uc744 \uc124\uc815\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.set.runtime.logger=\ub7f0\ud0c0\uc784 \ub85c\uac70\ub97c \uc124\uc815\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.set.component.logger=\uad6c\uc131 \uc694\uc18c \ub85c\uac70\ub97c \uc124\uc815\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.update.application.configuration=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.create.application.configuration=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \ub9cc\ub4dc\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.update.application.variables=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.create.application.variables=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\ub97c \ub9cc\ub4dc\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.list.runtime.configuration=\ub7f0\ud0c0\uc784 \uad6c\uc131\uc744 \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.component.configuration=\uad6c\uc131 \uc694\uc18c \uad6c\uc131\uc744 \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.runtime.loggers=\ub7f0\ud0c0\uc784 \ub85c\uac70\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.component.loggers=\uad6c\uc131 \uc694\uc18c \ub85c\uac70\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.application.configurations=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.application.variables=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.add.configuration=\uc815\uc801/\uc0c1\uc218 \uad6c\uc131\uc744 \ucd94\uac00\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.add.logger=\ub85c\uac70\ub97c \ucd94\uac00\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.add.application.configuration=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \ucd94\uac00\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.add.application.variable=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\ub97c \ucd94\uac00\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.delete.application.configuration=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \uc0ad\uc81c\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.delete.application.variable=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\ub97c \uc0ad\uc81c\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.verify.application.environment=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ud658\uacbd\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.export.application.environment=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ud658\uacbd\uc744 \ub0b4\ubcf4\ub0b4\ub294 \uc911\uc785\ub2c8\ub2e4.

echo.i18n.key.list.statistics.all=\ubaa8\ub4e0 \ud56d\ubaa9\uc5d0 \ub300\ud55c \ud1b5\uacc4 \ub370\uc774\ud130\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.statistics.endpoint=\uc885\ub2e8\uc810 \ud1b5\uacc4 \ub370\uc774\ud130\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.statistics.service.assembly=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ud1b5\uacc4 \ub370\uc774\ud130\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.statistics.component=\uad6c\uc131 \uc694\uc18c \ud1b5\uacc4 \ub370\uc774\ud130\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.statistics.nmr=NMR \ud1b5\uacc4 \ub370\uc774\ud130\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
echo.i18n.key.list.statistics.framework=\ud504\ub808\uc784\uc6cc\ud06c \ud1b5\uacc4 \ub370\uc774\ud130\ub97c \ub098\uc5f4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

######
echo.i18n.key.help=\n \n \uc0ac\uc6a9\ubc95: asant -f <fullpath>/jbi_admin.xml [options] [target] \n \uc635\uc158: -D<property>=<value> \n \ub4f1\ub85d \uc815\ubcf4/\uac12 \uc30d\uc744 \ub300\uc0c1\uc5d0 \ub300\ud574 \uc720\ud6a8\ud55c \uc635\uc158\uc73c\ub85c \uc9c0\uc815\ud569\ub2c8\ub2e4. \n \n Open ESB\uc758 \uad00\ub9ac\uc5d0 Ant \ub300\uc0c1\uc744 \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0\uc5d0 \n \ub300\ud55c \ub3c4\uc6c0\ub9d0\uc740 \ud504\ub85c\uc81d\ud2b8 Open ESB Ant \ub300\uc0c1 \ucc38\uc870\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \n \n \uc774 \ucc38\uc870\ub294 \ub2e4\uc74c \uc704\uce58\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. \n <AppServer-install-root>/jbi/doc/antdoc/jbi-ant-targets-reference.zip \n \n \ucc38\uc870\ub97c \ubcf4\ub824\uba74 jbi-ant-targets-reference.zip\uc758 \n \ub0b4\uc6a9\uc744 \uc2dc\uc2a4\ud15c\uc0c1\uc758 \ud3b8\ub9ac\ud55c \uc704\uce58\uc5d0 \ucd94\ucd9c\ud569\ub2c8\ub2e4. \n \n \n

######
