#Fri Mar 28 15:59:52 PDT 2008
NonProxyHosts=localhost|127.0.0.1
ProxyPort=0
HttpDefaultPort=9081
ProxyPassword=
ProxyUserName=
ProxyType=DIRECT
UseJVMProxySettings=false
ProxyHost=
HttpsDefaultPort=2044
OutboundThreads=10
