
ConnectionConfigurationImpl.Connection.is.present.log.msg = Connection pool {0} exists hence is not created.
ConnectionConfigurationImpl.JDBC.Resource.is.present.log.msg= JDBC Resource {0} exists hence is not created.
Error_closing_the_streams=Error closing the streams

DBSchemaCreation.Table.Integrity.Check.Failed.ID = JBIEV0001
DBSchemaCreation.Table.Integrity.Check.Failed = The tables present in the schema {0} do not match with the expected tables. This could happen if the tables were created by an older version of the product. Please drop all the tables and try again.
DBSchemaCreation.Resultset.Close.Exception.ID = JBIEV0002
DBSchemaCreation.Resultset.Close.Exception = Exception occurred while closing a JDBC Resultset
DBSchemaCreation.Table.Integrity.Check.Exception.ID = JBIEV0003
DBSchemaCreation.Table.Integrity.Check.Exception = Exception occurred while verifying that all the tables required for persistence are present in the schema {0}
DBSchemaCreation.Connection.Close.Exception.ID = JBIEV0004
DBSchemaCreation.Connection.Close.Exception = Exception while closing a JDBC connection
DBSchemaCreation.Error.closing.the.streams.ID = JBIEV0005
DBSchemaCreation.Error.closing.the.streams = Error closing the streams
DBSchemaCreation.Connection.Rollback.Exception.ID = JBIEV0006
DBSchemaCreation.Connection.Rollback.Exception = Exception occurred while rollback called on a JDBC connection
DBSchemaCreation.Exception.While.Creating.Tables.ID = JBIEV0007
DBSchemaCreation.Exception.While.Creating.Tables = Exception occurred while trying to create database tables required by for persistence
DBSchemaCreation.Statement.Close.Exception.ID = JBIEV0008
DBSchemaCreation.Statement.Close.Exception = Exception while closing a JDBC statement


caps.management.server.alert.persistence.setup.error.log.msg= JBIEV0050: Persistence data source setup failed. Event will not be persisted.
caps.management.server.alert.persistence.removal.policy.setup.error.log.msg = JBIEV0051: Failed to initialize alert removal policy timer MBean. Removal policy will not be executed.
caps.management.server.alert.persistence.removal.policy.shutdown.error.log.msg = JBIEV0052: Failed to properly shutdown/unregister alert removal policy timer MBean
caps.management.server.alert.runtime.timer.hook.error.msg= JBIEV0053: Failed to add timer notification listener. Event removal policy will be enforced.
caps.management.server.alert.runtime.timer.unhook.error.msg=JBIEV0054: Failed to remove timer notification listener.
caps.management.server.alert.instance.check.timer.setup.error.log.msg = JBIEV0055: Failed to initialize instance check timer MBean. Removal policy will not be executed.
caps.management.server.alert.instance.check.timer.shutdown.error.log.msg = JBIEV0056: Failed to properly shutdown/unregister instance check timer MBean
caps.management.server.alert.instance.check.timer.hook.error.msg= JBIEV0057: Failed to add instance check timer notification listener. JMX events notifications will not be available.
caps.management.server.alert.instance.check.timer.unhook.error.msg=JBIEV0058: Failed to remove instance check  timer notification listener.

caps.management.server.alert.persistence.discard.event.msg= JBIEV0059: Shutdown in progress. The current event will be discarded.






caps.management.server.alert.configuration.invalidDataSource.error.ID=JBIEV0100
caps.management.server.alert.configuration.invalidDataSource.error= Datasource for JNDI Name {0} is invalid (null) . Please Make sure that the JDBC resource is setup correctly and registered

caps.management.server.alert.configuration.initialContext.error.ID=JBIEV0101
caps.management.server.alert.configuration.initialContext.error= Unable to instantiate InitialContext for Database JNDI lookup. Events will not be persisted. Please make sure to setup correctly the application server connection pool and JDBC resource

caps.management.client.alert.configuration.resourceConfig.mbean.error.ID=JBIEV0102
caps.management.client.alert.configuration.resourceConfig.mbean.error= Unable to access  Resource Config MBean - Application server not initialized properly. Please check domain administration server log file for the cause.

caps.management.client.alert.configuration.Reflection.error.ID=JBIEV0103
caps.management.client.alert.configuration.Reflection.error= Unable to execute requested method possible runtime corruption error . Please make sure you are using supported version of the application server.

caps.management.client.alert.configuration.connectivity.error.ID=JBIEV0104
caps.management.client.alert.configuration.connectivity.error= Unable to communicate with the MBeanserver. please check the application server function properly and check the server log file.

caps.management.server.alert.reconfiguration.initialContext.error.ID=JBIEV0105
caps.management.server.alert.reconfiguration.initialContext.error= Unable to re-instantiate InitialContext for Database JNDI name {0} lookup. Events will not be persisted. Please make sure to setup correctly the application server connection pool and JDBC resource


caps.management.server.alert.enable.persistence.error.ID=JBIEV0106
caps.management.server.alert.enable.persistence.error= Unable to enable persistence. Events will not be persisted. Please check the cause associated with this error for more details.



caps.management.client.alert.runtime.delete.error.ID=JBIEV0200
caps.management.client.alert.runtime.delete.error= Failed to delete event using the statement: {0} . Check  attached cause.

caps.management.client.alert.runtime.getcount.error.ID=JBIEV0201
caps.management.client.alert.runtime.getcount.error = Failed to get current persisted event count: {0}. Check  attached cause.

caps.management.server.alert.runtime.database.connection.error.ID=JBIEV0202
caps.management.server.alert.runtime.database.connection.error= Unable to save event. Database connection is null.Please check server.log for errors or increase connection pool size.

caps.management.server.alert.runtime.connectionnotavaiableforinsert.error.ID=JBIEV0203
caps.management.server.alert.runtime.connectionnotavaiableforinsert.error=  Unable to save event. Exception thrown while try to get connection to the database.

caps.management.server.alert.runtime.insertalert.error.ID=JBIEV0204
caps.management.server.alert.runtime.insertalert.error= Unable to save event. Exception thrown while executing the following SQL command {0}

caps.management.server.alert.runtime.failtoclosestatementorconnection.error.ID= JBIEV0205
caps.management.server.alert.runtime.failtoclosestatementorconnection.error= Unable to close JDBC statement or connection after executing the the following SQL command {0}


caps.management.server.alert.addlistener=JBIEV0500: Added event management JMX notification listener for target: {0}



