#################################################
#	Locale file for Binding Common module	#
#################################################




AUTH_MISSING_CONFIG_OPTION=The LoginModule is missing a required configuration option {0}

AUTH_ERR_LOAD_USERS_FAILED=User Information could not be loaded, error details \: {1}.

AUTH_MISSING_INVALID_FILE=The file {0}  to be used by the File based Login Module is either missing or does not have the read permissions.

AUTH_LM_INIT_FAILED=Initialization of the Login Module {0} failed see the log for more details.

AUTH_LM_MISSING_CBHNDLR=A callbackhandler was not specified duing initialization of Login Module {0}

AUTH_LM_UNSUP_CB=The callback {0} is not available to get user information for authentication.

AUTH_LM_USER_AUTH_SUCCESS=User {0} was successfully authenticated by Login Module {1}.

AUTH_USER_AUTH_FAILED=Authnetication failed for user {0}, either the username or password is invalid.
#This prompt is never displayed, but is needed.
AUTH_USER_PROMPT=Username \:

#This prompt is never displayed, but is needed.
AUTH_PASSWD_PROMPT=Password \:

AUTH_LM_USER_AUTH_FAILURE=User {0} failed authentication either by module {1} or another module in the stack.
