# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.management package. 
# All messages, both logging and exception, produce by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# @author Marc Kriguer
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
ERROR=Error: {0}
INFO={0}
WARNING=Warning: {0}

AA_APPLY_DEPLOY_NAME=auto deploy
AA_APPLY_INSTALL_NAME=auto install
AA_APPLY_TOP_NAME=top level
BINDING=Binding
ENGINE=Engine
UNKNOWN=unknown
#
# ============================================================================
# Common messages - 00xx
# ============================================================================
#
METHOD_ENTERED     = JBIMA0001: {0}: entered {1}
METHOD_EXITED      = JBIMA0002: {0}: exited {1}
#
# ============================================================================
# Autodeploy/AutoInstall task messages - 01xx
# ============================================================================
AA_DEPLOY_NOT_SUPPORTED          = JBIMA0140: Autoinstallation of service assemblies is not supported.
AA_INSTALL_NOT_SUPPORTED         = JBIMA0141: This file is not a valid Service Assembly archive.  It cannot be processed by autodeploy.
#
# ============================================================================
# Admin Service messages - 02xx
# ============================================================================
#
AS_GETCOMPONENTBYID_LOOKUP_FAILED        = JBIMA0201: getComponentByName: Lookup failed for "{0}".
AS_GETCOMPONENTBYID_TOO_MANY_MBEANS      = JBIMA0202: getComponentById: Too many mbeans returned by query "{0}".
AS_GETCOMPONENTBYNAME_LOOKUP_FAILED      = JBIMA0203: getComponentByName: Lookup failed for "{0}".
AS_GETINSTALLEDCOMPONENTS_FAILURE        = JBIMA0204: AdminService.getInstalledComponents: lookup failed for "{0}".
AS_GETREMOVEFILEUPLOADURL_EXCEP          = JBIMA0205: getRemoteFileUploadURL: Exception occured: {0}
AS_GETSYSTEMSERVICE_LOOKUP_FAILED        = JBIMA0206: getSystemService: Lookup failed for "{0}".
AS_GETSYSTEMSERVICE_NO_SERVICES          = JBIMA0207: getSystemService: NO SYSTEM SERVICES.
AS_GETSYSTEMSERVICE_TOO_MANY_MBEANS      = JBIMA0208: getSystemService: Too many mbeans returned by query "{0}".
AS_HEARTBEAT_NULL                        = JBIMA0213: Failed to create MBean for ("AdminService", "HeartBeat").
AS_HEARTBEAT_START                       = JBIMA0215: Starting heart beat.
AS_HEARTBEAT_STOP                        = JBIMA0216: Stopping heart beat.
AS_QUERYHELPER_EXCEP                     = JBIMA0221: {0}: bad MBean name "{1}".
AS_START_SERVICE                         = JBIMA0231: {0}: Bootstrap active {1} management services.
#available: JBIMA0232

#
# ============================================================================
# Configuration Service messages - 03xx
# ============================================================================
#
CS_GETSYSTEMCONFIGMBEANS_NO_SERVICES            = JBIMA0315: getSystemConfigMBeans: NO SYSTEM SERVICE CONFIGURATION MBEANS.
CS_INVALID_ATTRIBUTE_VALUE                      = JBIMA0318: Invalid attribute value. Attribute with name {0} is expected to be of type "{1}" and not "{2}".
CS_SET_ATTRIBUTE_FAILED                         = JBIMA0319: Failed to set value of attribute {0} to {1}. {2}
CS_GET_ATTRIBUTE_FAILED                         = JBIMA0320: Failed to get value of attribute {0}. {1}
CS_DESCR_REQ_FIELD_MISSING                      = JBIMA0321: Required field {0} is not set in the descriptor for attribute {1}.
CS_ATTRIBUTE_DESCR_NULL                         = JBIMA0322: Invalid attribute information provided for attribute {0}. The descriptor is NULL.
CS_ATTRIBUTE_DESCR_INVALID                      = JBIMA0323: Invalid attribute information provided for attribute {0}. The descriptor is invalid : one of the required fields is missing.

#
# ============================================================================
# Deployment Service messages - 04xx
# ============================================================================
#
DS_DEBUG_OUTPUT                                               = JBIMA0400: Debug: {0}
DS_DEPLOYMENT_FAILURE                                         = JBIMA0401: Service Assembly {0} failed to deploy.
DS_DEPLOYMENT_SUCCESS                                         = JBIMA0402: Service Assembly {0} has been deployed.
DS_DEPLOY_NO_EXCEPTION_MSG                                    = JBIMA0403: Deployment Service ({0}) unable to create exception message
DS_DEPLOY_SCSS_WITH_WRNING_MSG                                = JBIMA0404: Deployment of service assembly {0} succeeded partially; some service units failed to deploy.
DS_START_SCSS_WITH_WRNING_MSG                                 = JBIMA0405: Start of service assembly {0} succeeded partially; some service units failed to start.
DS_SERVICE_ASSEMBLY_WITH_SAME_NAME_EXISTS                     = JBIMA0406: A service assembly with the same name exists in the repository with different contents.
DS_SERVICE_UNIT_ALREADY_DEPLOYED                              = JBIMA0407: Service unit {0} is already deployed.
DS_SERVICE_UNIT_ALREADY_STARTED                               = JBIMA0408: Service unit {0} is already started.
DS_SU_LIFECYCLE_OP_SUCCESS                                    = JBIMA0409: Lifecycle operation {0} succeeded for Service Unit {1}.
#available                                                    = JBIMA0410
DS_UNDEPLOYMENT_FAILURE                                       = JBIMA0411: Service Assembly with ID : {0} failed to undeploy.
DS_UNDEPLOYMENT_SUCCESS                                       = JBIMA0412: Service Assembly with ID : {0} has been undeployed.
# available                                                   = JBIMA0413: 
DS_SA_DESCRIPTOR_NOT_FOUND                                    = JBIMA0415: Cannot find deployment descriptor for service assembly {0}.
UNSUPPORTED_URL_PROTOCOL                                      = JBIMA0420: The URL prootocol {0} is not supported.
#available                                                    = JBIMA0421: 
#available                                                    = JBIMA0422: 
#available                                                    = JBIMA0423: 
#available                                                    = JBIMA0424: 
#available                                                    = JBIMA0425: 
#available                                                    = JBIMA0426: 
#available                                                    = JBIMA0427: 
#available                                                    = JBIMA0428: 
#available                                                    = JBIMA0429: 
#available                                                    = JBIMA0430: 
#available                                                    = JBIMA0431: 
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED              = JBIMA0432: Cannot deploy service unit {0}. Component {1} not installed.
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_STARTED                = JBIMA0433: Cannot deploy service unit {0}. Component {1} not started.
#available                                                    = JBIMA0434: 
DS_CANNOT_DEPLOY_SERVICE_ASSEMBLY                             = JBIMA0435: Cannot deploy service assembly {0}.
#available                                                    = JBIMA0436: 
#available                                                    = JBIMA0437: 
#available                                                    = JBIMA0438: 
#available                                                    = JBIMA0439: 
DS_CANNOT_UNDEPLOY_SERVICE_ASSEMBLY                           = JBIMA0440: Cannot undeploy service assembly {0}.
DS_CANNOT_GET_SERVICE_UNIT_LIST                               = JBIMA0441: Cannot get service unit list for component {0}.
#available                                                    = JBIMA0442: 
DS_UNABLE_TO_FIND_LIFECYCLE_MBEAN_OBJECT_NAME                 = JBIMA0443: Unable to find lifecycle mbean object name for component {0}.
DS_UNABLE_TO_FIND_DEPLOYED_SERVICE_ASSEMBLY_NAMES             = JBIMA0444: Unable to find deployed service assembly names.
DS_UNABLE_TO_GET_SERVICE_ASSEMBLY_NAMES_FOR_COMPONENT         = JBIMA0445: Unable to find deployed service assembly names for component {0}.
DS_UNABLE_TO_FIND_COMPONENT_NAMES_FOR_SA                      = JBIMA0446: Unable to find component names for service assembly {0}.
#available                                                    = JBIMA0447: 
#available                                                    = JBIMA0448: 
#available                                                    = JBIMA0449: 
#available                                                    = JBIMA0450: 
DS_CANNOT_GET_SA_STATE                                        = JBIMA0451: Unable to get state for service assembly {0}, the service assembly is not deployed.
DS_SA_STARTUP_SUCCESS                                         = JBIMA0452: Successfully processed {0} Service Assemblies during startup.
DS_SA_STARTUP_ERRORS                                          = JBIMA0453: Errors occurred for {0} Service Assemblies during startup.
#available                                                    = JBIMA0460: 
#available                                                    = JBIMA0461: 
#available                                                    = JBIMA0462: 
#available                                                    = JBIMA0463: 
#available                                                    = JBIMA0464: 
#available                                                    = JBIMA0465: 
#available                                                    = JBIMA0466: 
#available                                                    = JBIMA0467: 
#available                                                    = JBIMA0468: 
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED            = JBIMA0469: Cannot undeploy service unit {0}. Component {1} not installed.
#available                                                    = JBIMA0470: 
#available                                                    = JBIMA0471: 
DS_CANNOT_CHANGE_SERVICE_ASSEMBLY_STATE                       = JBIMA0472: Unable to change state of service assembly {0}. 
DS_CANNOT_CHANGE_SU_STATE_COMP_NOT_INSTALLED                  = JBIMA0473: Cannot change state of service unit {0}. Component {1} not installed.
DS_CANNOT_CHANGE_SU_STATE_COMP_IN_INCORRECT_STATE             = JBIMA0474: Cannot change state of service unit {0}. Component {1} is shut down and must be started before this operation can succeed.
#available                                                    = JBIMA0475: 
#available                                                    = JBIMA0476: 
#available                                                    = JBIMA0477: 
DS_UNABLE_TO_GET_CONNECTIONS_INFO                             = JBIMA0478: Unable to get connections information from deployment descriptor of service assembly {0}.
DS_UNABLE_TO_ACTIVATE_CONNECTION                              = JBIMA0479: Unable to activate connection before starting the service assembly {0}. {1}
DS_UNABLE_TO_DEACTIVATE_CONNECTION                            = JBIMA0480: Unable to deactivate connection before stopping the service assembly {0}.
DS_UNABLE_TO_GET_LINK_TYPE_FROM_SU_DESCRIPTOR                 = JBIMA0481: Unable to get link type from service unit descriptor. The service assembly is {0}. 
#available                                                    = JBIMA0482: 
DS_CANNOT_DEPLOY_SU_DEPLOYER_INSTANCE_NULL                    = JBIMA0483: Cannot deploy service unit {0} targeted to component {1}. The DeployerMBean instance is null, when the component is in the {2} state.                     
DS_CANNOT_GET_SA_INFO_INVALID_SA_NAME                         = JBIMA0484: Failed to get information for service assembly {0}. The service assembly is not registered in the system. 
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_NAME               = JBIMA0485: Cannot deploy service unit {0} targeted for component {1}. A service unit with same name is already deployed in another service assembly.
DS_CANNOT_STOP_SA_SHUTDOWN_SA_STATE                           = JBIMA0486: Cannot stop service assembly {0}. Service assembly is already shutdown.
DS_CANNOT_DEPLOY_SA_ZIP_URL_NULL                              = JBIMA0487: Cannot deploy service assembly. Service assembly zip file is null.
#available                                                    = JBIMA0488: 
DS_DIRECTORY_NOT_MARKED                                       = JBIMA0489: Directory {0} did not get successfully marked for deletion: {1}
DS_DIRECTORY_NOT_REMOVED                                      = JBIMA0490: Directory {0} did not get successfully removed. File(s) marked for later deletion.
DS_REGISTER_SERVICE_UNIT_FAILED                               = JBIMA0491: Registration of service unit {0} failed. 
DS_UNREGISTER_SERVICE_UNIT_FAILED                             = JBIMA0492: Unregistration of service unit {0} failed.
DS_NO_TRASH                                                   = JBIMA0493: No JBIROOT found -- cannot create Trash folder.
#available                                                    = JBIMA0494: 
DS_DEPLOY_SCSS_INFO_MSG                                       = JBIMA0495: Deployment of service assembly {0} succeeded.
DS_CANNOT_UNDEPLOY_SU_DEPLOYER_INSTANCE_NULL                  = JBIMA0496: Cannot undeploy service unit {0} targeted to component {1}. The DeployerMBean instance is null, when the component is in the {2} state.                     
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_CONTENTS           = JBIMA0497: Cannot deploy service unit {0} targeted for component {1}. A service unit with same binary contents is already deployed.
DS_CANNOT_CHECK_SU_CONTENTS                                   = JBIMA0498: Deployment service failed to check contents for service unit {0} in service assembly {1}.
DS_FAILED_COMPARING_BINARY_SU_CONTENTS                        = JBIMA0499: Deployment service failed to check binary contents for service unit {0} and deployed service unit {1}.
DS_AUTOSTART_CONNECTION_PROCESSING_FAILED                     = Failed to process service connections for service assembly {0}: {1}
DS_SU_OP_FAILED                                               = Service unit operation for service unit {0} targeted to component {1} failed.

#
# ============================================================================
# Installation Service messages - 05xx
# ============================================================================
#
IS_COMPONENT_ALREADY_INSTALLED           = JBIMA0501: Component {0} is already installed.
IS_COMPONENT_IS_WRONG_TYPE               = JBIMA0502: Component {0} is not a binding nor an engine.
#available                               = JBIMA0503: 
IS_COMPONENT_NOT_INSTALLED               = JBIMA0504: Component {0} is not installed.
#available                               = JBIMA0505: 
#available                               = JBIMA0506: 
IS_COMPONENT_NO_INSTALL_MBEAN            = JBIMA0507: Unable to locate InstallerMBean for component {0}.
IS_COMPONENT_NOT_UNINSTALLED             = JBIMA0508: Cannot delete component root.  Component {0} is still installed.
IS_DEBUG_OUTPUT                          = JBIMA0511: Debug: {0}
#available                               = JBIMA0521: 
#available                               = JBIMA0522: 
#available                               = JBIMA0523: 
IS_FRAMEWORK_INSTALL                     = JBIMA0524: Framework exception during component installation.
IS_FRAMEWORK_UNINSTALL                   = JBIMA0525: Framework exception during component uninstallation.
IS_IO_EXCEP                              = JBIMA0531: I/O Exception: {0}
IS_JAR_FILE_NULL                         = JBIMA0532: Requested .jar null.
#available                               = JBIMA0549: 
#available                               = JBIMA0551: 
IS_NO_JBI_XML_IN_JAR                     = JBIMA0552: No jbi.xml file found in jar.
IS_NO_TRASH                              = JBIMA0553: No JBIROOT found -- cannot create Trash folder.
IS_URL_EXCEP                             = JBIMA0561: URL Exception : {0}
IS_VALIDATION_EXCEP                      = JBIMA0571: Schema validation exception: {0}
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_DELETED        = JBIMA0572: Install root for component {0} could not be deleted. Component upgrade failed.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_BACKUP_FAILED      = JBIMA0573: Failed to create backup copy of install root for component {0}.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_CREATED        = JBIMA0574: Failed to create new install root for component {0}.
IS_COMPONENT_UPGRADE_WORKSPACE_NOT_RESTORED          = JBIMA0575: Failed to restore workspace for component {0}.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_RESTORE_FAILED     = JBIMA0576: Failed to restore component install root.
IS_COMPONENT_UPGRADE_SUCCESSFUL                      = JBIMA0577: Successfully upgraded component {0}.
IS_COMPONENT_UPGRADE_FAILED                          = JBIMA0578: Failed to upgrade component {0}.
IS_COMPONENT_UPGRADE_LOGGER_NOT_RESTORED             = JBIMA0579: Logger settings for component {0} were not preserved during upgrade.

#
# ============================================================================
# Logging Service messages - 06xx
# ============================================================================
#
LS_GETCOMPONENTLOGGERMBEANBYID_LOOKUP_FAILED         = JBIMA0601: getComponentLoggerMBeanById: Lookup failed for "{0}".
LS_GETCOMPONENTLOGGERMBEANBYID_TOO_MANY_MBEANS       = JBIMA0602: getComponentLoggerMBeanById: too many mbeans returned by query "{0}".
#available                                           = JBIMA0603: 
LS_GETSYSTEMLOGGERMBEAN_LOOKUP_FAILED                = JBIMA0604: getSystemLoggerMBean: Lookup failed for "{0}".
LS_GETSYSTEMLOGGERMBEANS_NO_SERVICES                 = JBIMA0605: getSystemLoggerMBeans: NO SYSTEM SERVICE LOGGER MBEANS.
LS_GETSYSTEMLOGGERMBEAN_TOO_MANY_MBEANS              = JBIMA0606: getSystemLoggerMBean: too many mbeans returned by query "{0}".


#
# ============================================================================
# InstallationContext messages - 07xx
# ============================================================================
#
IC_NULL_CLASS_PATH_ELEMENTS            = JBIMA0701: classPathElements cannot be null.
IC_EMPTY_CLASS_PATH_ELEMENTS           = JBIMA0702: classPathElements cannot be an empty list.
IC_ABSOLUTE_PATH_NOT_ALLOWED           = JBIMA0703: classPathElements contains an absolute path in element {0} ("{1}"). Only relative paths are allowed.
IC_INCORRECT_FILE_SEPARATOR            = JBIMA0704: classPathElements contains an invalid file separator "{0}" at offset {1} in element {2} ("{3}").



#
# ============================================================================
# JBI Registry messages (15xx)
# ============================================================================
#
JBI_ADMIN_ATTEMPT_READ_LOCK                       = JBIMA1501: Thread {0} {1} attempting to acquire the read lock : {2}.
JBI_ADMIN_ACQUIRED_READ_LOCK                      = JBIMA1502: Thread {0} {1} acquired a read  lock: {2}.
JBI_ADMIN_RELEASED_READ_LOCK                      = JBIMA1503: Thread {0} {1} released the read  lock: {2}.
JBI_ADMIN_ATTEMPT_WRITE_LOCK                      = JBIMA1504: Thread {0} {1} attempting to acquire write lock: {2}.
JBI_ADMIN_ACQUIRED_WRITE_LOCK                     = JBIMA1505: Thread {0} {1} acquired a write  lock: {2}.
JBI_ADMIN_RELEASED_WRITE_LOCK                     = JBIMA1506: Thread {0} {1} released the write  lock: {2}.
JBI_ADMIN_ATTEMPT_DOWNGRADE_LOCK                  = JBIMA1507: Thread {0} {1} attempting to downgrade  the  write  lock: {2}.
JBI_ADMIN_DOWNGRADED_LOCK                         = JBIMA1508: Thread {0} {1} downgraded  the  write  lock to  the in-memory registry.
JBI_ADMIN_FAILED_ACQUIRE_READ_LOCK                = JBIMA1509: The administration operation cannot be fulfilled, since thread {0} {1} could not acquire a read lock: {2} 
JBI_ADMIN_FAILED_ACQUIRE_WRITE_LOCK               = JBIMA1510: The administration operation cannot be fulfilled, since thread {0} {1} could not acquire a write lock: {2}  to update  the registry contents.
JBI_ADMIN_THREAD_FAILED_ACQUIRE_READ_LOCK         = JBIMA1511: Thread {0} {1} failed to acquire read lock: {2}  after waiting for {3} seconds.
JBI_ADMIN_THREAD_FAILED_ACQUIRE_WRITE_LOCK        = JBIMA1512: Thread {0} {1} failed to acquire a write lock: {2}  after waiting for {3} seconds.
JBI_ADMIN_INVALID_REGISTRY_OBJECT                 = JBIMA1514: The changes made to the registry are invalid, the changes will not be serialized to the XML file.
JBI_ADMIN_FAILED_SERIALIZE_REGISTRY               = JBIMA1515: Failed to serialize the registry. Error details {0}.
JBI_ADMIN_FAILED_JAXB_INIT                        = JBIMA1516: Failed to initialize the JAXB Context. Error details : {0}
JBI_ADMIN_INVALID_REGISTRY_FORMAT                 = JBIMA1517: The format of the jbi-registry information file {0} is invalid.
JBI_ADMIN_REGISTRY_CREATION_FAILED                = JBIMA1518: Failed to read the contents of the registry. Error details {0}.
JBI_ADMIN_REGISTRY_USING_BKUP                     = JBIMA1519: Using backup jbi-registry information file {0} which was last modified : {1}.
JBI_ADMIN_REGISTRY_CREATE_FAILED                  = JBIMA1522: Failed to create jbi-registry information file {0}. Error details : {1}.
JBI_ADMIN_REGISTRY_CREATE                         = JBIMA1523: Created jbi-registry information file {0}.
JBI_ADMIN_REGISTRY_FILE_DELETE_FAILED             = JBIMA1525: Failed to delete file {0}, either the file does not exist or is being used by another process.
JBI_ADMIN_REGISTRY_FILE_RENAME_FAILED             = JBIMA1526: Failed to rename file {0} to {1}.
JBI_ADMIN_REGISTRY_CORRUPT                        = JBIMA1527: The jbi-registry information file {0} is invalid [{1}] and the back-up file {2} is missing. Registry initialization failed. 
JBI_ADMIN_UNKNOWN_TARGET                          = JBIMA1528: Unknown target : {0}.
JBI_ADMIN_CANNOT_ADD_DUPLICATE_SU                 = JBIMA1529: Cannot add duplicate service unit {0} to component {1} in target {2}.
JBI_ADMIN_DUPLICATE_TARGET                        = JBIMA1530: Duplicate target {0}.
JBI_ADMIN_COMPONENT_MISSING_IN_REGISTRY           = JBIMA1531: Component {0} not found in the registry.
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REGISTRY      = JBIMA1532: Shared library {0} not found in the registry.
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REGISTRY    = JBIMA1533: Service assembly {0} not found in the registry.
JBI_ADMIN_REMOVING_COMPONENT_FROM_REGISTRY        = JBIMA1534: Removing component {0} from registry.
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REGISTRY   = JBIMA1535: Removing shared library {0} from registry.
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REGISTRY = JBIMA1536: Removing service assembly {0} from registry.
JBI_ADMIN_APP_CONFIG_PROPS_MISSING_NAME           = JBIMA1537: Application configuration name key : \"configurationName\" is not present in the configuration properties.

#
# ============================================================================
# JBI Repository messages (16xx)
# ============================================================================
#
#JBI_ADMIN_REPOSITORY_ERROR                            = JBIMA1601: The {0} {1} could not be {2} to the repository. Error details : {3}
JBI_ADMIN_ARCHIVE_EXISTS                              = JBIMA1602: An archive of type {0} and name {1} already exists in the repository.
JBI_ADMIN_ARCHIVE_TYPE_MISMATCH                       = JBIMA1603: Unable to add {0}, archive package contains {1}.
JBI_ADMIN_ARCHIVE_NOT_EXIST                           = JBIMA1604: An archive of type {0} and name {1} does not exist in the repository.
JBI_ADMIN_UPLOAD_ID_NOT_FOUND                         = JBIMA1605: Invalid upload session id.
JBI_ADMIN_DOWNLOAD_ARCHIVE_DOES_NOT_EXIST             = JBIMA1606: Unable to initiate download for {0}. Archive does not exist.
JBI_ADMIN_DOWNLOAD_ID_NOT_FOUND                       = JBIMA1607: Invalid download session id.
JBI_ADMIN_ARCHIVE_REMOVAL_FAILED                      = JBIMA1608: Deletion of archive folder {0} failed. The files in this folder may be in use by another process.
JBI_ADMIN_FILE_DELETE_FAILED                          = JBIMA1609: Failed to delete file {0} from the repository.
JBI_ADMIN_COMPONENT_MISSING_IN_REPOSITORY             = JBIMA1610: Component {0} not found in the repository.
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REPOSITORY        = JBIMA1611: Shared library {0} not found in the repository.
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REPOSITORY      = JBIMA1612: Service assembly {0} not found in the repository.
JBI_ADMIN_REMOVING_COMPONENT_FROM_REPOSITORY          = JBIMA1613: Removing component {0} from repository.
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REPOSITORY     = JBIMA1614: Removing shared library {0} from repository.
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REPOSITORY   = JBIMA1615: Removing service assembly {0} from repository.

#
# ============================================================================
# JBI Validation messages (18xx)
# ============================================================================
#
JBI_ADMIN_INVALID_COMPONENT_ARCHIVE_TYPE         = JBIMA1700: Invalid installation descriptor in archive {0}: jbi.xml file does not describe a component.
JBI_ADMIN_EMPTY_BOOTSTRAP_CLASSPATH              = JBIMA1701: Invalid installation descriptor in archive {0}: jbi.xml file specifies an empty bootstrap classpath.  At least one class must be present.
JBI_ADMIN_EMPTY_LIFECYCLE_CLASSPATH              = JBIMA1702: Invalid installation descriptor in archive {0}: jbi.xml file specifies an empty lifecycle classpath.  At least one class must be present.
JBI_ADMIN_MISSING_COMPONENT_BOOTSTRAP            = JBIMA1703: Invalid installation descriptor in archive {0}: jbi.xml file does not specify a bootstrap class.
JBI_ADMIN_MISSING_COMPONENT_LIFECYCLE            = JBIMA1704: Invalid installation descriptor in archive {0}: jbi.xml file does not specify a lifecycle class.
JBI_ADMIN_EMPTY_SHARED_LIBRARY_CLASSPATH         = JBIMA1705: Invalid installation descriptor in archive {0}: jbi.xml file specifies an empty shared library classpath.  At least one class must be present.
JBI_ADMIN_INVALID_SHARED_LIBRARY_ARCHIVE_TYPE    = JBIMA1706: Invalid installation descriptor in archive {0}: jbi.xml file does not describe a shared library.
JBI_ADMIN_INVALID_SERVICE_ASSEMBLY_ARCHIVE_TYPE  = JBIMA1707: Invalid deployment descriptor in archive {0}: jbi.xml file does not describe a service assembly.
JBI_ADMIN_ARCHIVE_EMPTY                          = JBIMA1708: Archive file {0} is empty.
JBI_ADMIN_NO_DESCRIPTOR_IN_ARCHIVE               = JBIMA1709: Invalid archive {0}. The descriptor file {1} is missing.
JBI_ADMIN_ARCHIVE_NONEXISTENT                    = JBIMA1710: Archive file \"{0}\" does not exist.
JBI_ADMIN_ARCHIVE_DESCRIPTOR_NOT_SCHEMA_VALID    = JBIMA1711: Invalid descriptor in archive {0}. The jbi.xml descriptor is not schema valid. {1}

#
# ============================================================================
# JBI MBean Helper Messages 
# ============================================================================
#
  
MBEAN_HELPER_FAILED_OBJECT_CREATION     = Failed to create MBean ObjectName for ' {0}', '{1)'.

# ============================================================================
# MBeanSet Messages (19xx)
# ============================================================================

MBEANSET_MBEANSERVER_NULL_OP    = JBIMA1900:  mMBeanServer is null, cannot perform registration operations
MBEANSET_OBJECTNAME_NULL        = JBIMA1901:  cannot create nullObjectName: {0}
MBEANSET_MBEANSERVER_NULL_REG   = JBIMA1902:  mMBeanServer is null, cannot register mbeans
MBEANSET_MBEANSERVER_NULL_UNREG = JBIMA1903:  mMBeanServer is null, cannot unregister mbeans

# ============================================================================
# ManagementService Messages (20xx)
# ============================================================================

MNGMTSVC_CANNOT_CREATE_LOGGERMBEAN = JBIMA2000: cannot create my LoggerMBean!
MNGMTSVC_CANNOT_START_HTML_ADAPTOR = JBIMA2001: Unable to start JMX HTML Adaptor: {0}

# ============================================================================
# Management Message formatting helper 
# ============================================================================

TASK_ID         = Task
EXCEPTION_INFO  = Exception Information
COMPONENT_NAME  = Component

# ============================================================================
# Installation Configuration parameters ( 21xx )
# ============================================================================

COMPONENT_TIMEOUT_DISPLAY_NAME = JBIMA2100: Component Timeout
COMPONENT_TIMEOUT_DESCR        = JBIMA2101: Time out interval for component life cycle operations
COMPONENT_TIMEOUT_TOOLTIP      = JBIMA2102: If the time taken by a component life cycle operation is longer than this time interval, the operation times out.


INSTALLATION_TIMEOUT_DISPLAY_NAME = JBIMA2103: Installation Timeout
INSTALLATION_TIMEOUT_DESCR        = JBIMA2104: Time out interval for component installation operations
INSTALLATION_TIMEOUT_TOOLTIP      = JBIMA2105: If the time taken by a component installation operation is longer than this time interval, the operation times out.

ENABLE_AUTO_INSTALL_DISPLAY_NAME = JBIMA2106: Auto Install Enabled
ENABLE_AUTO_INSTALL_DESCR        = JBIMA2107: Enable the auto-install feature
ENABLE_AUTO_INSTALL_TOOLTIP      = JBIMA2108: If set to false, auto-install is disabled.

AUTO_INSTALL_DIR_DISPLAY_NAME = JBIMA2109: Auto intstallation directory
AUTO_INSTALL_DIR_DESCR        = JBIMA2110: This is the directory for installing components automatically. 
AUTO_INSTALL_DIR_TOOLTIP      = JBIMA2111: To install a component automatically, just drop the component installation zip in this directory.

ENABLE_AUTO_UNINSTALL_DISPLAY_NAME = JBIMA2112: Auto Uninstall Enabled
ENABLE_AUTO_UNINSTALL_DESCR        = JBIMA2113: Enable the auto-uninstall feature
ENABLE_AUTO_UNINSTALL_TOOLTIP      = JBIMA2114: When this property is set to "true" (together with the "Auto Install Enabled" property), then the system will automatically uninstall components and shared libraries when their archive file is removed from the autoinstall directory.

ENABLE_AUTO_REINSTALL_DISPLAY_NAME = JBIMA2115: Auto Reinstall Enabled
ENABLE_AUTO_REINSTALL_DESCR        = JBIMA2116: Enable the auto-reinstall feature
ENABLE_AUTO_REINSTALL_TOOLTIP      = JBIMA2117: When this property is set to "true" (together with the "Auto Install Enabled" and "Auto Uninstall Enabled" properties), then the system will automatically reinstall (uninstall of the old version, followed by autoinstall of the new version) components and shared libraries when their archive file is updated in the autoinstall directory.


# ============================================================================
# Deployment Configuration parameters ( 22xx )
# ============================================================================
SERVICE_UNIT_TIMEOUT_DISPLAY_NAME = JBIMA2200: Service Unit Timeout
SERVICE_UNIT_TIMEOUT_DESCR        = JBIMA2201: Time out interval for service unit life cycle operations.
SERVICE_UNIT_TIMEOUT_TOOLTIP      = JBIMA2202: If the time taken by a service unit life cycle operation is longer than this time interval, the operation times out.


DEPLOYMENT_TIMEOUT_DISPLAY_NAME = JBIMA2203: Deployment  Timeout
DEPLOYMENT_TIMEOUT_DESCR        = JBIMA2204: Time out interval for service unit deployment operation.
DEPLOYMENT_TIMEOUT_TOOLTIP      = JBIMA2205: If the time taken by a service unit deployment operation is longer than this time interval, the operation times out.

ENABLE_AUTO_DEPLOY_DISPLAY_NAME = JBIMA2206: Auto Deploy Enabled
ENABLE_AUTO_DEPLOY_DESCR        = JBIMA2207: Enable the auto-deploy feature.
ENABLE_AUTO_DEPLOY_TOOLTIP      = JBIMA2208: If set to false, auto-deploy is disabled.

AUTO_DEPLOY_DIR_DISPLAY_NAME = JBIMA2209: Auto Deployment Directory
AUTO_DEPLOY_DIR_DESCR        = JBIMA2210: This is the directory for deploying service assemblies automatically. 
AUTO_DEPLOY_DIR_TOOLTIP      = JBIMA2211: To deploy a service assembly automatically, just drop the deployment zip file in this directory.

START_ON_DEPLOY_DISPLAY_NAME = JBIMA2212: Start On Deploy
START_ON_DEPLOY_DESCR        = JBIMA2213: Start a component targeted by a service unit before deploying the service unit.
START_ON_DEPLOY_TOOLTIP      = JBIMA2214: If this is set to true, the target component of a service unit is started ( if it is in the stopped or shutdown state ) before deploying the service unit to it.

ENABLE_AUTO_UNDEPLOY_DISPLAY_NAME = JBIMA2215: Auto Undeploy Enabled
ENABLE_AUTO_UNDEPLOY_DESCR        = JBIMA2216: Enable the auto-undeploy feature.
ENABLE_AUTO_UNDEPLOY_TOOLTIP      = JBIMA2217: When this property is set to "true" (together with the "Auto Deploy Enabled" property), then the system will automatically undeploy service assemblies when their archive file is removed from the autodeploy directory.

ENABLE_AUTO_REDEPLOY_DISPLAY_NAME = JBIMA2218: Auto Redeploy Enabled
ENABLE_AUTO_REDEPLOY_DESCR        = JBIMA2219: Enable the auto-redeploy feature.
ENABLE_AUTO_REDEPLOY_TOOLTIP      = JBIMA2220: When this property is set to "true" (together with the "Auto Deploy Enabled" and "Auto Undeploy Enabled" properties), then the system will automatically redeploy (undeploy of the old version, followed by autodeploy of the new version) service assemblies when their archive file is updated in the autodeploy directory.

START_ON_VERIFY_DISPLAY_NAME      = JBIMA2221: Start On Verify
START_ON_VERIFY_DESCR             = JBIMA2222: Start components when application verifier needs information.
START_ON_VERIFY_TOOLTIP           = JBIMA2223: If this is set to true, components are started by application verifier (and stopped after verification).

# ============================================================================
# System Configuration parameters ( 23xx )
# ============================================================================
JBI_HOME_DISPLAY_NAME             = JBIMA2300: JBI Home Directory
JBI_HOME_DESCR                    = JBIMA2301: Home directory for JBI installation.
JBI_HOME_TOOLTIP                  = JBIMA2302: This is the JBI installation home. Foe example for Glassfish 9.1 the jbi home is $AS_INSTANCE_ROOT/jbi.

DEFAULT_LOG_LEVEL_DISPLAY_NAME    = JBIMA2303: Default Log Level
DEFAULT_LOG_LEVEL_DESCR           = JBIMA2304: The default log level for the JBI runtime loggers.
DEFAULT_LOG_LEVEL_TOOLTIP         = JBIMA2305: If a specific log level is not set on a JBI runtime logger, then this is the default.

HEART_BEAT_INTERVAL_DISPLAY_NAME  = JBIMA2306: JBI Heartbeat Interval
HEART_BEAT_INTERVAL_DESCR         = JBIMA2307: The heart beat interval for the JBI runtime.
HEART_BEAT_INTERVAL_TOOLTIP       = JBIMA2308: The polling interval of the auto-administration tasks ( auto-install, auto-deploy ) is based on this interval.

MSG_SVC_STATS_ENABLED_DISPLAY_NAME  = JBIMA2309: Message Service Timing Statistics Enabled
MSG_SVC_STATS_ENABLED_DESCR         = JBIMA2310: Enable Message Service Timing Statistics.
MSG_SVC_STATS_ENABLED_TOOLTIP       = JBIMA2311: When this property is set to "true" the timing statistics for the messaging service will be collected by the JBI runtime.

# ============================================================================
# Logger Configuration parameters ( 24xx )
# ============================================================================
ADMIN_LOGGER_DISPLAY_NAME                = JBIMA2400: Administration Service
ADMIN_LOGGER_DESCR                       = JBIMA2401: Administration Service Logger name.
ADMIN_LOGGER_TOOLTIP                     = JBIMA2402: Administration Service Logger name.

FRAMEWORK_LOGGER_DISPLAY_NAME            = JBIMA2403: Framework
FRAMEWORK_LOGGER_DESCR                   = JBIMA2404: JBI framework logger name.
FRAMEWORK_LOGGER_TOOLTIP                 = JBIMA2405: JBI framework logger name.

MESSAGING_LOGGER_DISPLAY_NAME            = JBIMA2406: Messaging Service
MESSAGING_LOGGER_DESCR                   = JBIMA2407: Messaging service logger name.
MESSAGING_LOGGER_TOOLTIP                 = JBIMA2408: Messaging service logger name.

INSTALLATION_LOGGER_DISPLAY_NAME         = JBIMA2409: Installation Service
INSTALLATION_LOGGER_DESCR                = JBIMA2410: Installation service logger name.
INSTALLATION_LOGGER_TOOLTIP              = JBIMA2411: Installation service logger name.

MANAGEMENT_LOGGER_DISPLAY_NAME           = JBIMA2412: Management Service
MANAGEMENT_LOGGER_DESCR                  = JBIMA2413: Management service logger name.
MANAGEMENT_LOGGER_TOOLTIP                = JBIMA2414: Management service logger name.

DEPLOYMENT_LOGGER_DISPLAY_NAME           = JBIMA2415: Deployment Service
DEPLOYMENT_LOGGER_DESCR                  = JBIMA2416: Deployment Service logger name.
DEPLOYMENT_LOGGER_TOOLTIP                = JBIMA2417: Deployment Service logger name.

CONFIGURATION_LOGGER_DISPLAY_NAME        = JBIMA2418: Configuration Service
CONFIGURATION_LOGGER_DESCR               = JBIMA2419: Configuration Service logger name.
CONFIGURATION_LOGGER_TOOLTIP             = JBIMA2420: Configuration Service logger name.

LOGGING_LOGGER_DISPLAY_NAME              = JBIMA2421: Logging Service
LOGGING_LOGGER_DESCR                     = JBIMA2422: Logging Service logger name.
LOGGING_LOGGER_TOOLTIP                   = JBIMA2423: Logging Service logger name.


JBI_ADMIN_LOGGER_MBN_CREATE_FAILED       = JBIMA2424: Failed to create a LoggerMBean instance for service {0} with logger name {1} : {2}
ATTRIBUTE_CHANGE_NOTIF_MSG               = Attribute Changed Notfication
JBI_ADMIN_FAILED_ADD_LOGGER_LISTENER     = Failed to add the logger MBean for service {0} and logger name {1}, as a listener on the Logger Configuration MBean {2}. {3}
JBI_ADMIN_FAILED_RM_LOGGER_LISTENER      = Failed to remove the logger MBean for service {0} and logger name {1}, as a listener on the Logger Configuration MBean {2}. {3}

JBI_LOGGER_DISPLAY_NAME                  = JBIMA2425: JBI
JBI_LOGGER_DESCR                         = JBIMA2426: JBI logger name.
JBI_LOGGER_TOOLTIP                       = JBIMA2427: JBI logger name.

# ============================================================================
# Management Configuration Messages ( 25xx )
# ============================================================================

JBI_ADMIN_GLOBAL_CFG_PERSIST_FAILED        = JBIMA2500: Failed to persist global configuration for category: {0}. {1}
JBI_ADMIN_SET_GLOBAL_CFG_ATTRIB_FAILED     = JBIMA2501: Failed to set global configuration attribute {0} in category {1}. {2}
JBI_ADMIN_SET_CFG_ATTRIB_FAILED            = JBIMA2502: Failed to set configuration attribute {0} in category {1}. {2}
JBI_ADMIN_FAILED_MIN_VALUE_CONVERSION      = JBIMA2503: Failure converting attribute minimum value {0} to type {1}. {2}
JBI_ADMIN_CONFIG_PARAM_LESS_THAN_MIN_VALUE = JBIMA2504: Failed to set attribute {0} value being set : {1} is less than the minimum allowed value : {2}
JBI_ADMIN_FAILED_MAX_VALUE_CONVERSION      = JBIMA2505: Failure converting attribute maximum value {0} to type {1}. {2}
JBI_ADMIN_CONFIG_PARAM_MORE_THAN_MAX_VALUE = JBIMA2506: Failed to set attribute {0} value being set : {1} is more than the maximum allowed value : {2}
JBI_ADMIN_CONFIG_PARAM_OUT_OF_RANGE        = JBIMA2507: Failed to set attribute {0} value being set : {1} is not one of the expected values : {2}
JBI_ADMIN_CONFIG_READ_ONLY_ATTRIBUTE       = JBIMA2508: Failed to set attribute {0}. This is a read-only attribute and cannot be updated.

####
# Deployment Service Statistics Messages (26xx)
####
DS_NO_STATS_FOR_SA      = JBIMA2610: Statistics are not available for service assembly {0}.
DS_ERROR_IN_COLLECTING_STATISTICS_FOR_SA = JBIMA2611: An issue was encountered in collecting statistics for service assembly {0}.
DS_ERROR_IN_COMPOSING_STATISTICS_FOR_SA  = JBIMA2612: An issue was encountered in composing statistics for service assembly {0}.

