<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb</groupId>
        <version>1.0</version>
        <relativePath>../../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb</groupId>
    <artifactId>ui-jregress</artifactId>
    <name>ui-jregress</name>
    <version>${openesb.currentVersion}</version>
    <build>
        <defaultGoal>integration-test</defaultGoal>
        <directory>../bld</directory>
        <plugins>
            <plugin>
                <groupId>net.java.dev.jregress</groupId>
                <artifactId>maven-jregress-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>jregress</goal></goals>
                        <configuration>
                            <!-- <jregressShowAllProperties>true</jregressShowAllProperties> -->
                            <includeTests>
                                runtime-ui-00001
                                runtime-ui-00002
                                runtime-ui-00003
                                runtime-ui-00004
                                runtime-ui-00010
                                runtime-ui-00100
                                runtime-ui-00101
                                runtime-ui-00102
                                runtime-ui-00150
                                runtime-ui-00151
                                runtime-ui-00153
                                runtime-ui-00199
                            </includeTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
