# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework.sun package. 
# All messages, both logging and exception, produced by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# System Component Bootstrap messages (5000 - 5049)
# ============================================================================
APPSERVER_CONFIG_ERROR=JBIFW5000: Unable to query appserver config: {0}
HTTP_SOAP_CONFIG_READ_ERROR=JBIFW5001: Failed to read httpsoap configuration file {0} : {1}
HTTP_SOAP_CONFIG_WRITE_ERROR=JBIFW5002: Failed to write httpsoap configuration file {0} : {1}
SYSTEM_COMPONENT_INIT_EXCEPTION=JBIFW5003: An exception occurred during initialization of system components.# ============================================================================
# XA recovery messages (5050 - 5099)
# ============================================================================
GET_XA_RESOURCES=JBIFW5051: Get XA Resources from JBI components failed with exception: {0}
# ============================================================================
# Synchronization messages (5100 - 5199)
# ============================================================================
JBI_SYNC_FAILED           = JBIFW5100: Synchronization failed with the following exception: {0}
JBI_SYNC_FILE_COPY_FAILED = JBIFW5101: Synchronization of file ({0}) from DAS to local file ({1}) failed with exception: {2}.
JBI_SYNC_CONFIG_DIFF      = JBIFW5102: Synchronization of config file encountered difference problems. Exception was: {0}.
JBI_SYNC_ARCHIVE          = JBIFW5103: Synchronization of archive file failed. Exception was {0}.
JBI_SYNC_UNINSTALL_COMP   = JBIFW5104: Synchronization failed to uninstall component ({0}) with exception: {1}
JBI_SYNC_INSTALL_COMP     = JBIFW5105: Synchronization failed to install component ({0}) with exception: {1}
JBI_SYNC_GET_COMP_STATE   = JBIFW5106: Synchronization cannot get state for component ({0}) with exception: {1}
JBI_SYNC_SET_COMP_STATE   = JBIFW5107: Synchronization cannot set state for component ({0}) with exception: {1}
JBI_SYNC_UNINSTALL_SL     = JBIFW5108: Synchronization failed to uninstall shared library ({0}) with exception: {1}
JBI_SYNC_INSTALL_SL       = JBIFW5109: Synchronization failed to install shared library ({0}) with exception: {1}
JBI_SYNC_UNDEPLOY_SA      = JBIFW5110: Synchronization failed to undeploy service assembly ({0}) with exception: {1}
JBI_SYNC_DEPLOY_SA        = JBIFW5111: Synchronization failed to deploy service assembly ({0}) with exception: {1}
JBI_SYNC_GET_SA_STATE     = JBIFW5112: Synchronization cannot get state for service assembly ({0}) with exception: {1}
JBI_SYNC_SET_SA_STATE     = JBIFW5113: Synchronization cannot set state for service assembly ({0}) with exception: {1}
JBI_SYNC_SET_COMP_CONFIGURATION = JBIFW5115: Synchronization failed to set configuration for component ({0}) with exception: {1}
JBI_SYNC_DAS_NOT_AVAILABLE = JBIFW5116: Synchronization skipped. Unable to connect to the DAS.
JBI_SYNC_DAS_FAILURE = JBIFW5117: DAS connection failure: {0}
JBI_SYNC_CHECK_FAILED           = JBIFW5118: Check if synchronization needed failed with the following exception: {0}
JBI_SYNC_ADD_APP_VAR = JBIFW5119: Synchronization failed to add application variable ({0}) for component ({1}) with exception: {2}
JBI_SYNC_REMOVE_APP_VAR = JBIFW5120: Synchronization failed to remove application variable ({0}) for component ({1}) with exception: {2}
JBI_SYNC_ADD_APP_CONFIG = JBIFW5121: Synchronization failed to add application config ({0}) for component ({1}) with exception: {2}
JBI_SYNC_REMOVE_APP_CONFIG = JBIFW5122: Synchronization failed to remove application config ({0}) for component ({1}) with exception: {2}
JBI_SYNC_SET_COMP_PROP = JBIFW5123: Synchronization failed to set property ({0}) for component ({1}) with exception: {2}
JBI_SYNC_APPLY_CONFIGURATION = JBIFW5124: Synchronization failed to apply configuration category ({0}) to target ({1}) with exception: {2}
JBI_SYNC_APPSERVER_CONFIG_ERROR=JBIFW5190: Unable to query appserver config: {0}
JBI_SYNC_HTTP_SOAP_CONFIG_READ_ERROR=JBIFW5191: Failed to read httpsoap configuration file {0} : {1}
JBI_SYNC_HTTP_SOAP_CONFIG_WRITE_ERROR=JBIFW5192: Failed to write httpsoap configuration file {0} : {1}
JBI_SYNC_DISABLED=JBIFW5199: Synchronization currently disabled. Use com.sun.jbi.synch.enabled property to control.
