# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
#
# Locals_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.messaging package. 
# All messages, both logging and exception, produce by methods in NMS
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalKeys.java.
#
# @author Derek Frankforth
# @author Keith Babo
#
# ============================================================================
# NMS Messages
# ============================================================================

### EXCEPTION MESSAGES ###
FAULT_ON_MSG=JBIMR0001\u00a0: impossible de d\u00e9finir un d\u00e9faut sur un \u00e9change contenant un message. Mod\u00e8le ({1}).
STATUS_ON_MSG=JBIMR0002\u00a0: impossible de d\u00e9finir l''\u00e9tat sur un \u00e9change contenant un message. Mod\u00e8le ({1}).
ERROR_STATUS=JBIMR0003\u00a0: l''\u00e9tat actuel est ERREUR. Modifications non autoris\u00e9es.
ACTIVE_CHANNEL=JBIMR0004\u00a0: le canal est d\u00e9j\u00e0 actif.     
ADDR_NO_ENDPOINT=JBIMR0005\u00a0: classe ServiceEndpoint requise pour envoyer un \u00e9change de messages.
ADDR_NO_SERVICE=JBIMR0006\u00a0: nom QName du service requis pour envoyer un \u00e9change de messages.  
ADDR_NO_OPERATION=JBIMR0007\u00a0: nom d''op\u00e9ration requis pour envoyer un \u00e9change de messages.
BAD_ENDPOINT=JBIMR0008\u00a0: point d''extr\u00e9mit\u00e9 de service non valide.
BAD_SERVICE=JBIMR0009\u00a0: r\u00e9f\u00e9rence de service non valide. 
INCOMPAT_SERVICE_ENDPOINT=JBIMR0010\u00a0: service {0} et point d''extr\u00e9mit\u00e9 {1} non compatibles  
CANT_FIND_ENDPOINT_FOR_SERVICE=JBIMR0011\u00a0: point d''extr\u00e9mit\u00e9 introuvable pour le service {0}
INACTIVE_ENDPOINT=JBIMR0012\u00a0: point d''extr\u00e9mit\u00e9 d\u00e9sactiv\u00e9.
INACTIVE_SERVICE=JBIMR0013\u00a0: service d\u00e9sactiv\u00e9.
INVALID_MEP_URI=JBIMR0014\u00a0: URI de mod\u00e8le d''\u00e9change de messages non valide.
SEND_INVALID_STATUS=JBIMR0015\u00a0: \u00e9chec de l''envoi du message, \u00e9tat non valide.    
NO_ENDPOINTS=JBIMR0016\u00a0: aucun point d''extr\u00e9mit\u00e9 disponible pour le service sp\u00e9cifi\u00e9.
INVALID_DESTINATION=JBIMR0017\u00a0: le canal de destination de cet \u00e9change n''est pas valide ou a \u00e9t\u00e9 d\u00e9sactiv\u00e9.    
FAULT_NOT_SUPPORTED=JBIMR0018\u00a0: d\u00e9fauts non pris en charge dans le mod\u00e8le d''\u00e9change ({1}).    
MSG_NOT_IN_PATTERN=JBIMR0019\u00a0: la r\u00e9f\u00e9rence du message n''appartient pas \u00e0 ce mod\u00e8le.    
PATTERN_COMPLETE=JBIMR0020\u00a0: erreur lors du passage de l''\u00e9tat d''\u00e9change \u00e0 l''\u00e9tat de mod\u00e8le termin\u00e9.
PATTERN_INCONSISTENT=JBIMR0021\u00a0: la tentative de r\u00e9alisation de l''op\u00e9ration n''est pas coh\u00e9rente par rapport au mod\u00e8le d''\u00e9change. Mod\u00e8le ({0}) {1} - \u00c9tat ({2}).
CHANNEL_CLOSED=JBIMR0022\u00a0: op\u00e9ration non disponible\u00a0: le canal de distribution a \u00e9t\u00e9 ferm\u00e9.
SEND_NOT_LEGAL=JBIMR0023\u00a0: op\u00e9ration d''envoi non autoris\u00e9e \u00e0 l''\u00e9tat actuel. Mod\u00e8le ({0}) \u00c9tat ({1})
SENDSYNCH_NOT_LEGAL=JBIMR0024\u00a0: op\u00e9ration SendSynch non autoris\u00e9e \u00e0 l''\u00e9tat actuel. Mod\u00e8le ({0}) {1} - \u00c9tat ({2})
ILLEGAL_STATE_CHANGE=JBIMR0025\u00a0: changement d''\u00e9tat inattendu non autoris\u00e9. Mod\u00e8le ({0}) {1} - \u00c9tat ({2})
CANT_GET_DEFAULT_TRANSACTION=JBIMR0026\u00a0: une erreur s''est produite lors de la r\u00e9cup\u00e9ration de la transaction par d\u00e9faut aupr\u00e8s du gestionnaire de transactions.
CANT_SUSPEND=JBIMR0027\u00a0: erreur lors de la tentative d''interruption de la transaction.
MUST_SUSPEND=JBIMR0028\u00a0: la transaction n''a pas \u00e9t\u00e9 interrompue avant send().
CANT_RESUME=JBIMR0029\u00a0: erreur lors de la tentative de reprise de la transaction.
CANT_RESUME_INVALID=JBIMR0030\u00a0: erreur lors de la tentative de reprise d''une transaction non valide.
CANT_GET_TRANSACTION_MANAGER=JBIMR0031\u00a0: aucun gestionnaire de transactions n''a \u00e9t\u00e9 d\u00e9tect\u00e9.
DEACTIVATE_NOT_OWNER=JBIMR0032\u00a0: \u00e9chec de la d\u00e9sactivation\u00a0: le point d''extr\u00e9mit\u00e9 ne peut \u00eatre d\u00e9sactiv\u00e9 que par le composant l''ayant activ\u00e9.
ACTIVATE_NOT_NULL=JBIMR0033\u00a0: le nom du service activ\u00e9 ou le nom du point d''extr\u00e9mit\u00e9 ne doivent \u00eatre ni null, ni vides.
DUPLICATE_ENDPOINT=JBIMR0034\u00a0: l''extr\u00e9mit\u00e9 ({0}) a d\u00e9j\u00e0 \u00e9t\u00e9 activ\u00e9e par le composant {1}.
MESSAGE_TIMEOUT=JBIMR0035\u00a0: d\u00e9lai d''\u00e9change de messages d\u00e9pass\u00e9.
WSDL_IMPORT_ERROR=JBIMR0036\u00a0: une erreur s''est produite lors de l''importation WSDL pour le service {0}\u00a0: {1}
CREATE_EXCHANGE_SERVICE_OPERATION=JBIMR0037\u00a0: mod\u00e8le d''\u00e9change introuvable pour le service {0}\u00a0: op\u00e9ration {1}
INTERFACE_CONNECTION_EXISTS=JBIMR0038\u00a0: la connexion de service existe d\u00e9j\u00e0 pour l''interface {0}
ENDPOINT_CONNECTION_EXISTS=JBIMR0039\u00a0: la connexion de service existe d\u00e9j\u00e0 pour le point d''extr\u00e9mit\u00e9 {0} {1}
ENDPOINT_NO_DESCRIPTOR=JBIMR0040\u00a0: le composant n''a pas retourn\u00e9 de descripteur pour le point d''extr\u00e9mit\u00e9 {0}
NONEXISTENT_OPERATION=JBIMR0041\u00a0: op\u00e9ration {0} introuvable dans le service {1}
CANT_FIND_ENDPOINT_FOR_INTERFACE=JBIMR0042\u00a0: point d''extr\u00e9mit\u00e9 introuvable pour l''interface {0}
CAPABILITY_NO_MATCH=JBIMR0043\u00a0: impossible de faire correspondre les capacit\u00e9s requises avec le point d''extr\u00e9mit\u00e9 de service disponible
SERVICE_CONNECTION_NO_ENDPOINT=JBIMR0044\u00a0 impossible de localiser le point d''extr\u00e9mit\u00e9 activ\u00e9 pour la connexion de service {0} {1}.

### LOG MESSAGES ###
ENDPOINT_REGISTER=Point d''extr\u00e9mit\u00e9 enregistr\u00e9\u00a0: {0}
ENDPOINT_DUPLICATE_OK=Enregistrement en double du point d''extr\u00e9mit\u00e9 {0} \u00e0 partir du composant {1} ignor\u00e9
ENDPOINT_REMOVED=Point d''extr\u00e9mit\u00e9 supprim\u00e9\u00a0: {0}
EXCHANGE_ACCEPTED=\u00c9change {0} accept\u00e9 sur le canal {1}
EXCHANGE_SEND=\u00c9change {0} envoy\u00e9 sur le canal {1}
RESOLVER_ERROR=Impossible de charger l''instance d''interpr\u00e9teur pour le canal {0}
EXCHANGE_SUSPEND_TX=Interruption de la transaction de l''\u00e9change {0}
EXCHANGE_RESUME_TX=Reprise de la transaction de l''\u00e9change {0}
EXCHANGE_STATE_CHANGED=L''\u00e9tat de l''\u00e9change {0} est pass\u00e9 de {1} \u00e0 {2}
CHANNEL_CREATED=Cr\u00e9ation d''un canal de distribution pour le composant {0}

CAPABILITY_PROVIDER_REJECT=Le fournisseur a rejet\u00e9 l''\u00e9change {0} apr\u00e8s v\u00e9rification de la capacit\u00e9
CAPABILITY_CONSUMER_REJECT=Le consommateur a rejet\u00e9 l''\u00e9change {0} apr\u00e8s v\u00e9rification de la capacit\u00e9
ADD_INTERFACE_CONNECTION=Ajout d''une connexion de service pour l''interface {0}
ADD_ENDPOINT_CONNECTION=Ajout d''une connexion de service pour le point d''extr\u00e9mit\u00e9 {0} {1}
REMOVE_INTERFACE_CONNECTION=Suppression de la connexion de service pour l''interface {0}
REMOVE_ENDPOINT_CONNECTION=Ajout d''une connexion de service pour le point d''extr\u00e9mit\u00e9 {0} {1}
BAD_INTERFACE_CONNECTION=\u00c9chec de la connexion de service\u00a0; point d''extr\u00e9mit\u00e9 non activ\u00e9 pour l''interface {0} 
BAD_SERVICE_CONNECTION=\u00c9chec de la connexion de service\u00a0; point d''extr\u00e9mit\u00e9 non activ\u00e9 pour le service {0}
OPERATIONS_FOUND_FOR_SERVICE={0}op\u00e9ration(s) d\u00e9tect\u00e9e(s) pour le service {1}
INTERFACES_FOUND_FOR_SERVICE={0} interface(s) d\u00e9tect\u00e9e(s) pour le service {1}
WSDL_NS_MISMATCH=Incoh\u00e9rence d''URI d''espace de noms dans la d\u00e9finition WSDL du service {0}
WSDL_11_SERVICE_FOUND={0} services d\u00e9tect\u00e9s pour le service {1} dans la d\u00e9finition WSDL 1.1
WSDL_11_BINDINGS_FOUND={0} liaisons d\u00e9tect\u00e9es pour le service {1} dans la d\u00e9finition WSDL 1.1
WSDL_11_PORT_TYPES_FOUND={0} portTypes d\u00e9tect\u00e9s pour le service {1} dans la d\u00e9finition WSDL 1.1
EXCEPTION_LOG=Une exception s''est produite dans {0}.
SOURCE=SOURCE
TARGET=CIBLE
