# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.

# Define the JMX Connection protocol properties and defaults
# the these properties set via System properties takes precedence
com.sun.jbi.tools.remote.jmx.host=localhost

# default username
com.sun.jbi.tools.remote.jmx.username=admin
# default password
com.sun.jbi.tools.remote.jmx.password=adminadmin

# for JMX over JMXMP
#com.sun.jbi.tools.remote.jmx.port=5555
#com.sun.jbi.tools.remote.jmx.url=service:jmx:jmxmp://{0}:{1}

# for JMX over RMI
com.sun.jbi.tools.remote.jmx.port=8686
com.sun.jbi.tools.remote.jmx.url=service:jmx:rmi:///jndi/rmi://{0}:{1}/management/rmi-jmx-connector

com.sun.jbi.tools.jmx.connection.factory=com.sun.jbi.ui.client.jmxremote.RemoteJMXConnectionFactory
